@import "shared.less";



.wrapper {
  margin-left: 30px;
  margin-right: 30px;
}

.article {
  margin-bottom: 40px;
}

h1 {
  font-size: 30px;
  margin-bottom: -10px;
}

.timestamp {
  font-size: 12px;
  font-family: Helvetica Neue Light, Helvetica, Arial;
  font-weight: 300;
  color: lighten(gray, 15%);
}



a.more {
  display: inline-block;
  font-size: 12px;
  white-space: nowrap;
}